# RoyalVVIPTravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/royalvviptravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/royalvviptravel/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/royalvviptravel/Model/: BraintreeToken.java  BraintreeTransaction.java  SearchBuses.java  Transaction.java  User.java
app/src/main/java/com/example/royalvviptravel/Remote/: ICloudFunctions.java  RetrofitICloudClient.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/royalvviptravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
